## cartridge.properties for cartridge app_beauty_profiles
#Mon Jun 29 2020 17:44:39 GMT+0530 (India Standard Time)
demandware.cartridges.app_beauty_profiles.multipleLanguageStorefront=true
demandware.cartridges.app_beauty_profiles.id=app_beauty_profiles
